{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henry Asiedu <createdarko@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@docty68/pilot": "^1.3.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
